{
  "name": "eventbus-z",
  "version": "2.2.0",
  "description": "Minimal, framework-agnostic EventBus for UI signaling and cross-runtime communication",
  "main": "build/index.js",
  "module": "build/index.esm.js",
  "browser": "build/index.js",
  "unpkg": "build/index.min.js",
  "types": "build/index.d.ts",
  "files": ["build"],
  "scripts": {
    "clean": "rimraf build",
    "build": "rollup -c",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/delpikye-v/eventbus.git"
  },
  "homepage": "https://github.com/delpikye-v/eventbus#readme",
  "keywords": [
    "eventbus",
    "event-bus",
    "event-emitter",
    "pubsub",
    "signal",
    "notify",
    "micro-frontend",
    "iframe",
    "cross-window",
    "typescript"
  ],
  "author": "Delpi.Kye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/delpikye-v/eventbus/issues"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rimraf": "^5.0.5",
    "rollup": "^3.29.5",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.3.3",
    "tslib": "^2.6.2"
  }
}
